//
// Prefix header for all source files of the 'MashApp-location_users-ar-ios' target in the 'MashApp-location_users-ar-ios' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import <QuickBlox/QuickBlox.h>
    #import <MapKit/MapKit.h>
    #import <QuartzCore/QuartzCore.h>

    #import "QBConsts.h"
#endif
